@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
:root {
  --color-text1: #3f4146;
  --color-text2: #ffffff;
  --color-btn: #565656;
  --card1-gradient-color1: #d952a2;
  --card1-gradient-color2: #aa1a90;
  --card2-gradient-color1: #fad62b;
  --card2-gradient-color2: #fcb30c;
  --card3-gradient-color1: #f89e00;
  --card3-gradient-color2: #f2540f;
}
body {
  font-family: "Roboto", sans-serif;
  background: linear-gradient(to right, #8e9eab, #eef2f3);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 120px 10px;
}

.card-wrap {
  width: 100%;
  height: 275px;
  border-radius: 10px;
  position: relative;
  margin: 40px 0;
}

.card-wrap.one {
  background: linear-gradient(
    to bottom,
    var(--card1-gradient-color1),
    var(--card1-gradient-color2)
  );
  transform: scale(0.9);
}

.card-wrap.two {
  background: linear-gradient(
    to bottom,
    var(--card2-gradient-color1),
    var(--card2-gradient-color2)
  );
}

.card-wrap.three {
  background: linear-gradient(
    to bottom,
    var(--card3-gradient-color1),
    var(--card3-gradient-color2)
  );
  transform: scale(0.9);
}

.card-header {
  width: 80%;
  height: 139px;
  background: #ffffff;
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  clip-path: polygon(0 0, 100% 0%, 100% 75%, 50% 100%, 0 75%);
  flex-direction: column;
}
.card-header h1 {
  text-transform: uppercase;
  font-weight: 900;
  font-size: 17px;
  color: var(--color-text1);
}
.card-content {
  width: 100%;
  position: absolute;
  top: 100px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}
.card-content-option {
  color: var(--color-text2);
  font-size: 14px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.card-content p.card-content-option i.fa {
  width: 25px;
  height: 25px;
  border: 2px solid;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 7px;
}
.card-content-option.false {
  color: #000;
}

.card-footer {
  width: 80%;
  position: absolute;
  bottom: -28px;
  left: 50%;
  transform: translateX(-50%);
  background: #ffffff;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}
.card-footer p {
  font-size: 15px;
  text-align: center;
  margin: 10px 0;
}
.card-footer button {
  border: 1px solid var(--color-btn);
  border-radius: 5px;
  padding: 5px 15px;
  text-transform: uppercase;
  font-size: 12px;
  background: transparent;
}


/* planeShow  */

.card-header img {
  display: flex;
  width: 113px;
  flex-direction: column;
}
.planeShow {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
}
.planeShowFree {
    display: table;
    margin: 0 auto;
}
.planeShowPade {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    text-align: center;
}
.planeShowPade .left_pade, .planeShowPade .right_pade {
    width: 50%;
    margin-bottom: 15px;
}

a.pade_plane img {
    width: 100%;
}
.planeShowFree a.pade_plane img, .center_pade a.pade_plane img {
    width: 80%;
    margin: 10px auto;
    display: table;
}




p.mamber_amount {
  position: absolute;
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  top: 0;
  right: 0;
  z-index: 10;
  color: var(--color-text2);
  font-size: 22px;
  font-weight: 700;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}


.card-wrap.one p.mamber_amount{
  background: var(--card1-gradient-color1);
}
.card-wrap.two p.mamber_amount {
  background: var(--card2-gradient-color1);
}
.card-wrap.three p.mamber_amount {
  background: var(--card3-gradient-color1);
}






